# MEXFunctionTemplates-VS

./: .gitignore  CHANGELOG.md  MEXFunctionTemplate.sln  README.md
Common/: ProjectTemplate.vcxproj  mexfunction
MEXFunctionTemplate/: Class1.cs  MEXFunctionTemplate.csproj  MEXFunctionTemplate.vstemplate  MEXFunctionTemplate_CPP_Matrix.csproj  ProjectTemplate  ProjectTemplate.vcxproj  matlab.targets  mexfunction
MEXFunctionTemplate/Properties/: AssemblyInfo.cs
MEXFunctionTemplate_C/: MEXFunctionTemplate_C.csproj  MEXFunctionTemplate_C.vstemplate  matlab.targets
MEXFunctionTemplate_C/Properties/: AssemblyInfo.cs
MEXFunctionTemplate_CPP/: MEXFunctionTemplate_CPP.csproj  MEXFunctionTemplate_CPP.vstemplate  matlab.targets  matlab_versource.targets  mexfunction  mexfunction.cpp
MEXFunctionTemplate_CPP/Properties/: AssemblyInfo.cs
MEXFunctionTemplate_DATA/: MEXFunctionTemplate_DATA.csproj  MEXFunctionTemplate_DATA.vstemplate  mexfunction.cpp
MEXFunctionTemplate_DATA/Properties/: AssemblyInfo.cs
MEXFunctionTemplate_F/: MEXFunctionTemplate_F.csproj  MEXFunctionTemplate_F.vstemplate  ProjectTemplate.vfproj  matlab.targets  matlab.xml  mexfunction
MEXFunctionTemplate_F/Properties/: AssemblyInfo.cs
MEXFunctionWizard/: LICENSE  MEXFunctionWizard.csproj  WizardImplementation.cs  source.extension.vsixmanifest
MEXFunctionWizard/Properties/: Settings.Designer.cs
MEXFunctionWizard_CPP/: MEXFunctionWizard.csproj  MEXFunctionWizard_CPP.csproj  WizardImplementation.cs  genekey.snk  source.extension.vsixmanifest
MEXFunctionWizard_CPP/Properties/: AssemblyInfo.cs
MatlabInputForm/: APIForm.cs  APIPanel.cs  DataAPIPanel.cs  DataApiForm.Designer.cs  DataApiForm.cs  DataApiForm.resx  ImportConfirmationForm.Designer.cs  ImportConfirmationForm.cs  ImportReviewForm.Designer.cs  ImportReviewForm.cs  ImportReviewForm.resx  ImportReviewPanel.cs  MatlabConfiguration.cs  MatlabInputForm.csproj  MatrixAPIForm.Designer.cs  MatrixAPIForm.cs  MatrixAPIForm.resx  MatrixAPIPanel.cs  Program.cs  UserInputForm.Designer.cs  UserInputForm.cs
MatlabInputForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MatlabRootInputForm/: MatlabRootInputForm.csproj  Program.cs  UserInputForm.Designer.cs  UserInputForm.cs
MatlabRootInputForm/Properties/: Resources.Designer.cs  Settings.Designer.cs
MatlabRootInputForm/Properties/DataSources/: MatlabRootInputForm.Properties.Resources.datasource  MatlabRootInputForm.Properties.Settings.datasource  Program.datasource  UserInputForm.datasource
res/: ProjectTemplate.vcxproj  matlab.targets  matlab.xml
