<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>MEX Function (Fortran)</Name>
		<Description>Create a Fortran MEX Function</Description>
		<Icon>MEXFunctionTemplate_F.ico</Icon>
		<ProjectType>IntelFortran</ProjectType>
		<SortOrder>1000</SortOrder>
		<TemplateID>51598a5d-f080-4a52-8907-0d87b26b024d</TemplateID>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>MEXFunction</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
	</TemplateData>
	<TemplateContent>
		<Project File="ProjectTemplate.vfproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$safeprojectname$.c">mexfunction</ProjectItem>
		</Project>
	</TemplateContent>
	<WizardExtension>
		<Assembly>MEXFunctionWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=dd22504a0a65711c</Assembly>
		<FullClassName>MEXFunctionWizard.WizardImplementation</FullClassName>
	</WizardExtension>
</VSTemplate>
