<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MEXFunctionWizard.b07898e3-52e5-4a61-9790-06df0ff75826" Version="1.0" Language="en-US" Publisher="Gene Harvey" />
        <DisplayName>MEX Function Templates</DisplayName>
        <Description xml:space="preserve">A wizard for MEX function templates.</Description>
        <Icon>matlab_logo.ico</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="MEXFunctionTemplate_CPP" d:TargetPath="|MEXFunctionTemplate_CPP;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="MEXFunctionWizard" Path="|MEXFunctionWizard|" AssemblyName="|MEXFunctionWizard;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="MatlabInputForm" Path="|MatlabInputForm|" AssemblyName="|MatlabInputForm;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="MEXFunctionTemplate_C" d:TargetPath="|MEXFunctionTemplate_C;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="MEXFunctionTemplate_F" d:TargetPath="|MEXFunctionTemplate_F;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="MEXFunctionTemplate_DATA" d:TargetPath="|MEXFunctionTemplate_DATA;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
