<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MEXFunctionTemplates.b07898e3-52e5-4a61-9790-06df0ff75826" Version="1.0.1" Language="en-US" Publisher="Gene Harvey" />
        <DisplayName>MEX Function Templates</DisplayName>
        <Description xml:space="preserve">Provides templates for creating MEX functions in C and C++.</Description>
        <MoreInfo>https://github.com/gharveymn/MEXFunctionTemplates-VS</MoreInfo>
        <License>LICENSE</License>
        <ReleaseNotes>https://github.com/gharveymn/MEXFunctionTemplates-VS/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>matlab_logo.ico</Icon>
        <PreviewImage>Matlab_Logo.png</PreviewImage>
        <Tags>MEX, MATLAB, Extensibility, VC, C++, C, Template</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[12.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[12.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[12.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="MEXFunctionWizard" Path="|MEXFunctionWizard|" AssemblyName="|MEXFunctionWizard;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="MatlabInputForm" Path="|MatlabInputForm|" AssemblyName="|MatlabInputForm;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="MEXFunctionTemplate" d:TargetPath="|MEXFunctionTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[12.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
