<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)matlab.xml" />
  </ItemGroup>
  <Target
    Name="MEXCompile"
    BeforeTargets="ClCompile">
    <ItemGroup>
      <ClCompile Condition="Exists('$(MatlabRoot)extern\version\c_mexapi_version.c')" Include="$(MatlabRoot)extern\version\c_mexapi_version.c">
        <PreprocessorDefinitions>MATLAB_MEXCMD_RELEASE=R2017b;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      </ClCompile>
    </ItemGroup>
  </Target>
  <Target
    Name="MEXLink"
    BeforeTargets="Link">
    <ItemGroup>
      <Link Condition="Exists('$(MatlabRoot)extern\version\c_mexapi_version.c')">
        <AdditionalOptions>/EXPORT:mexfilerequiredapiversion %(Link.AdditionalOptions)</AdditionalOptions>
      </Link>
      <Link>
        <AdditionalOptions>/EXPORT:mexFunction %(Link.AdditionalOptions)</AdditionalOptions>
      </Link>
    </ItemGroup>
  </Target>
</Project>
